<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jai.security</groupId>
	<artifactId>radius_otp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>radius_otp</name>
	<url>http://maven.apache.org</url>


	<properties>
		<cas.version>4.0.0</cas.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-radius</artifactId>
			<version>${cas.version}</version>
		</dependency>

		<dependency>
			<groupId>net.jradius</groupId>
			<artifactId>jradius-core</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>net.jradius</groupId>
			<artifactId>jradius-extended</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>net.jradius</groupId>
			<artifactId>jradius-dictionary</artifactId>
			<version>1.1.4</version>
		</dependency>

		<dependency>
			<groupId>org.gnu</groupId>
			<artifactId>gnu-crypto</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-pool/commons-pool -->
		<dependency>
			<scope>test</scope>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>
</project>
